{
  "name": "uniden-construction",
  "version": "1.0.0",
  "description": "Uniden Construction — corporate website",
  "scripts": {
    "start": "npx serve . -p ${PORT:-3000} -s"
  },
  "engines": {
    "node": ">=18"
  }
}
